[tox]
envlist =
	py35-django{111}
	py36-django{111,master}
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
        pytest
        pytest-cov
        pytest-django
        pytest_matrix
commands =
        py.test --cov=rest_delegated_permissions --cov-report html rest_delegated_permissions/tests {posargs}

[coverage:run]
include = rest_delegated_permissions*
