[tox]
envlist =
	py35-django{111}
	py36-django{111,master}
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
deps =
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
        coverage
        pytest
        pytest-cov
        pytest-django
        pytest_matrix
    codecov
commands =
    py.test --cov=./ --cov-report html --cov-report xml -q -l tests {posargs}
    coverage xml --include 'rest_delegated_permissions/*,tests/**'
    codecov --token=bf32c251-9397-43cc-a194-1891787d03bc

[coverage:run]
include = tests*
